#language: ru

@tree

Функционал: Проверка корректности создания планирования нескольких обслуживаний на специалистов

Как Менеджер я хочу
разработать сценарий корректности создания планирования нескольких обслуживаний на специалистов
чтобы сократить время на ручное регрессионное тестирование и более оперативно отлавливать ошибки в данном бизнес-процессе      

Контекст:
	Дано Я открыл сеанс TestClient от имени "Менеджер Компотин АП" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность создания планирования нескольких обслуживаний на специалистов

* И Я открываю основную форму списка документов Обслуживание клиентов
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживания клиентов'
	Тогда открылось окно 'Обслуживания клиентов'
* Затем я нажимаю на кнопку Создать
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Тогда открывается форма создания нового документа Обслуживание клиента
	Тогда открылось окно 'Обслуживание клиента (создание)'
* И в реквизите «Клиент» я заполняю контрагента	
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование' |
		| 'ООО \"Георгин\"'               |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ООО \"Георгин\"'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
		| 'ООО \"Георгин\"'               |
	И в таблице "Список" я выбираю текущую строку  
	Тогда открылось окно 'Обслуживание клиента (создание) *'
* И в реквизите «Договор» я заполняю договор контрагента		
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование' |
		| 'Абонентское обслуживание Георгин'               |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Абонентское обслуживание Георгин'
		И из выпадающего списка с именем "Владелец" я выбираю точное значение 'ООО "Георгин"'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'ВКМ_ДатаНачалаАбонентскогоОбслуживания' я ввожу текст '01.08.2025'
		И в поле с именем 'ВКМ_ДатаОкончанияАбонентскогоОбслуживания' я ввожу текст '31.12.2025'
		И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '2 000,00'
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '100,00'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Абонентское обслуживание Георгин'               |   
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
* И в реквизите «Специалист» я заполняю специалиста	
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Петров А.А.'  |
	И в таблице "Список" я выбираю текущую строку
* И в реквизите «ДатаПроведенияРабот» я заполняю дату		
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '22.08.2025'
* И в реквизите «ВремяНачалаРаботПлан» я заполняю дату и время	
	И я нажимаю кнопку выбора у поля с именем "ВремяНачалаРаботПлан"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '22.08.2025 10:00:00'
* И в реквизите «ВремяОкончанияРаботПлан» я заполняю дату и время
	И я нажимаю кнопку выбора у поля с именем "ВремяОкончанияРаботПлан"
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '22.08.2025 20:00:00'
* И в реквизите «ОписаниеПроблемы» я заполняю дату и время
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'настройка оборудования'
* И в таблице «ВыполненныеРаботы» я заполняю строку с работами
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'настройка оборудования'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '10,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
* Затем я нажимаю кнопку Записать для сохранения документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
* Затем я нажимаю кнопку Закрыть	
	И Я закрываю окно 'Обслуживание клиента * от *'
	Тогда открылось окно 'Обслуживания клиентов'
* Затем я нажимаю на кнопку Создать	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Тогда открывается форма создания нового документа Обслуживание клиента	
	Тогда открылось окно 'Обслуживание клиента (создание)'
* И в реквизите «Клиент» я заполняю контрагента
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'  |
		| 'ООО "Кипарис"' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ООО "Кипарис"'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  |
		| 'ООО "Кипарис"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
* И в реквизите «Договор» я заполняю договор контрагента
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если в таблице "Список" нет строки Тогда
		| 'Код'       | 'Наименование'                     |
		| '000000006' | 'Абонентское обслуживание Кипарис' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Абонентское обслуживание Кипарис'
		И из выпадающего списка с именем "Владелец" я выбираю точное значение 'ООО "Кипарис"'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'ВКМ_ДатаНачалаАбонентскогоОбслуживания' я ввожу текст '01.08.2025'
		И в поле с именем 'ВКМ_ДатаОкончанияАбонентскогоОбслуживания' я ввожу текст '31.12.2025'
		И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '2 000,00'
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '100,00'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                     |
		| '000000006' | 'Абонентское обслуживание Кипарис' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
* И в реквизите «Специалист» я заполняю специалиста	
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Иванов Е.А.'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
* И в реквизите «ДатаПроведенияРабот» я заполняю дату
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '25.08.2025'
* И в реквизите «ВремяНачалаРаботПлан» я заполняю дату и время
	И я нажимаю кнопку выбора у поля с именем "ВремяНачалаРаботПлан"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '25.08.2025 10:00:00'
* И в реквизите «ВремяОкончанияРаботПлан» я заполняю дату и время	
	И я нажимаю кнопку выбора у поля с именем "ВремяОкончанияРаботПлан"
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '25.08.2025 16:00:00'
* И в реквизите «ОписаниеПроблемы» я заполняю дату и время
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'тех обслуживание'
* И в таблице «ВыполненныеРаботы» я заполняю строку с работами
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'тех обслуживание оборудования'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '6,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
* Затем я нажимаю кнопку Записать для сохранения документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
* Затем я нажимаю кнопку Закрыть	
	И Я закрываю окно 'Обслуживание клиента * от *'
	Тогда открылось окно 'Обслуживания клиентов'

